[bumpversion]
current_version = 0.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)|(?P<pre>.*)
commit = True
tag = True
serialize = 
	{major}.{minor}.{patch}{pre}
	{major}.{minor}.{patch}

[bumpversion:file:sar/__init__.py]

[bumpversion:part:pre]
values = 
	alpha
	beta
	rc1
	rc2
	rc3
	rc4

[flake8]
exclude = 
	.git,
	__pycache__,
	build,
	dist,
	.tox,
	venv
max-complexity = 12
max-line-length = 99

